PORT=5000
views_path=../../Views
sqlHost=localhost
sqlUserName=postgres
sqlDB=postgres
sqlPassword=replace with sql password
sqlPort=5432
ADMIN_NAME=Ahmed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=replace with admin password
ADMIN_EMAIL=admin@example.com

